# /etc/conf.d/filokd: config file for /etc/init.d/filokd

# Config file location
#BITCOIND_CONFIGFILE="/etc/filok/filok.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/filokd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/filokd.pid"

# Where to write filokd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/filokd"

# User and group to own filokd process
#BITCOIND_USER="filok"
#BITCOIND_GROUP="filok"

# Path to filokd executable
#BITCOIND_BIN="/usr/bin/filokd"

# Nice value to run filokd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
